XamarinNoteApp/XamarinNoteApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinNoteApp.ViewModels"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             x:Class="XamarinNoteApp.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <StackLayout>
            <FlexLayout JustifyContent="Center" AlignContent="Center" Margin="100">
                <Label Text="All Notes" FontSize='30' FontAttributes="Bold" />
            </FlexLayout>

            <Grid RowDefinitions="Auto" Padding="30" RowSpacing="40">
                <CollectionView SelectionMode="Single" ItemsSource="{Binding Notes}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="20" HorizontalItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="You have no notes..." />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="item" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>

        <fab:FloatingActionButtonView
            Command="{Binding OpenNewNoteScreenCommand}"
            Margin="10"
            ImageName="newNoteMini.png"
            Size="Normal"
            ColorNormal="White"
            ColorRipple="Gray"
            AbsoluteLayout.LayoutFlags="PositionProportional"
			AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" />
    </AbsoluteLayout>
</ContentPage>