XamarinNoteApp/XamarinNoteApp/Views/NewNote/Popups/NoteColorSelectionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:XamarinNoteApp.Converters"
             x:Class="XamarinNoteApp.Views.NewNote.Popups.NoteColorSelectionPopup"
             x:Name="Popup"
             Size="300,175"
             Color="Transparent"
             BackgroundColor="Transparent"
             xct:ShadowEffect.Color="Transparent"
             VerticalOptions="Start"
             HorizontalOptions="End">

    <xct:Popup.Resources>
        <ResourceDictionary>
            <converters:ColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </xct:Popup.Resources>

    <Frame CornerRadius="15"
           HasShadow="True"
           IsClippedToBounds="True"
           Padding="20"
           Margin="20">

        <FlexLayout Direction="Column">
            <Label Text="Background Color" FontAttributes="Bold" />
            <Grid x:Name="NoteColorGrid" RowDefinitions="Auto" Padding="0" Margin="0, 20" RowSpacing="0" HorizontalOptions="Center" HeightRequest="60">
                <CollectionView SelectionMode="Single"
                                ItemsSource="{Binding NoteColors}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="Error" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout Direction="Column" AlignItems="Center">
                                <Frame CornerRadius="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   HasShadow="True"
                                   IsClippedToBounds="True"
                                   Padding="0">

                                    <FlexLayout HeightRequest="60" WidthRequest="40" BackgroundColor="{Binding ., Converter={StaticResource colorConverter}}">
                                        <FlexLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding Source={x:Reference NoteColorGrid}, Path=BindingContext.ChangeNoteColorCommand}" CommandParameter="{Binding .}" />
                                        </FlexLayout.GestureRecognizers>
                                    </FlexLayout>
                                </Frame>
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </FlexLayout>
    </Frame>
</xct:Popup>