XamarinNoteApp/XamarinNoteApp/Views/NewNote/NewNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XamarinNoteApp.Converters"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ui="clr-namespace:XamarinNoteApp.Views.NewNote.UI"
             x:Class="XamarinNoteApp.Views.NewNote.NewNotePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{Binding NewNoteColor, Converter={StaticResource colorConverter}}">
            <FlexLayout Direction="Row" HeightRequest="60" Margin="10, 0" AlignItems="Center">
                <ImageButton
                    Command="{Binding SaveNoteCommand}"
                    Source="back.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"
                    Padding="15"
                    CornerRadius="30"
                    xct:TouchEffect.NativeAnimation="True" />
                <Entry Placeholder="Title" Text="{Binding NewNoteTitle}" FlexLayout.Grow="1" />
                <ImageButton
                    Command="{Binding OpenMenuCommand}"
                    Source="menuDots.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"
                    Padding="15"
                    CornerRadius="30"
                    xct:TouchEffect.NativeAnimation="True" />
            </FlexLayout>
            <Editor
                Margin="20, 0"
                Placeholder="Type here..."
                HeightRequest="500"
                Text="{Binding NewNoteText}" />

            <ui:Toolbar />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>