XamarinNoteApp/XamarinNoteApp/Views/NewNote/NewNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XamarinNoteApp.Converters"
             x:Class="XamarinNoteApp.Views.NewNote.NewNotePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{Binding NewNoteColor, Converter={StaticResource colorConverter}}">
            <FlexLayout Direction="Row" HeightRequest="60" Margin="10, 0" AlignItems="Center">
                <ImageButton
                    Command="{Binding SaveNoteCommand}"
                    Source="back.png"
                    HeightRequest="30"
                    BackgroundColor="Transparent"
                    Padding="2"
                    Margin="10" />
                <Entry Placeholder="Title" Text="{Binding NewNoteTitle}" WidthRequest="300" />
                <ImageButton
                    Command="{Binding OpenMenuCommand}"
                    Source="menuDots.png"
                    HeightRequest="30"
                    BackgroundColor="Transparent"
                    Padding="2"
                    Margin="10" />
            </FlexLayout>
            <Editor
                Placeholder="Type here..."
                HeightRequest="1000"
                Text="{Binding NewNoteText}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>